# this is read by the standalone daemon and embedded servers
[server]

# this is only for the mysqld standalone daemon
[client-server]
port = 3306
socket = /run/mysqld/mysqld.sock

[mysqld]
#skip-networking
skip-external-locking
general_log_file = /var/lib/mysql/query.log
general_log = ON
log_error = /var/lib/mysql/error.log

# Galera-related settings
[galera]
# Mandatory settings
#wsrep_on=ON
#wsrep_provider=
#wsrep_cluster_address=
#binlog_format=row
#default_storage_engine=InnoDB
#innodb_autoinc_lock_mode=2
#
# Allow server to accept connections on all interfaces.
#
#bind-address=0.0.0.0
#
# Optional setting
#wsrep_slave_threads=1
#innodb_flush_log_at_trx_commit=0
